# SportsComplexAPI

./: SportsComplexSystem.sln
src/SportsComplex.API/: Program.cs  SportsComplex.API.csproj  Startup.cs  appsettings.Development.json
src/SportsComplex.API/Api/JSend/: JSendResponse.cs  JSendStatus.cs
src/SportsComplex.API/Api/Requests/: CoachRequest.cs  EmergencyContactRequest.cs  GetCoachQuery.cs  GetEmergencyContactQuery.cs  GetGuardianQuery.cs  GetLocationQuery.cs  GetMatchQuery.cs  GetPlayerQuery.cs  GetPracticeQuery.cs  GetSportQuery.cs  GetTeamQuery.cs  GuardianRequest.cs  LocationRequest.cs  MatchRequest.cs  PlayerRequest.cs  PracticeRequest.cs  SportRequest.cs  TeamRequest.cs
src/SportsComplex.API/Controllers/: CoachController.cs  EmergencyContactController.cs  GuardianController.cs  LocationController.cs  MatchController.cs  PlayerController.cs  PracticeController.cs  SportController.cs  TeamController.cs
src/SportsComplex.API/Properties/: launchSettings.json
src/SportsComplex.Logic/: CoachLogic.cs  GuardianLogic.cs  LocationLogic.cs  PlayerLogic.cs  SportLogic.cs  TeamLogic.cs
src/SportsComplex.Logic/Exceptions/: DbWriteEntityException.cs  EntityNotFoundException.cs  InvalidRequestException.cs
src/SportsComplex.Logic/Interfaces/: ICoachLogic.cs  IEmergencyContactLogic.cs  IGuardianLogic.cs  ILocationLogic.cs  IMatchLogic.cs  IModel.cs  IPlayerLogic.cs  IPracticeLogic.cs  ISportLogic.cs  ITeamLogic.cs
src/SportsComplex.Logic/Logic/: CoachLogic.cs  (+8 more)
src/SportsComplex.Repository/: SportsComplex.Repository.csproj  SportsComplexDbContext.cs
(+86 files in other folders)
